### ISSUE TITLE
ECS Optimized linux kernel panic

### ISSUE THREAD

**Issue by alexmac** [aws/amazon-ecs-agent#2227]
Is there a better place to report issues with the ECS optimized AMI? We upgraded our AMI to one based on amzn2-ami-ecs-hvm-2.0.20190913-x86_64-ebs (ami-09c065d0fe26f9245)
 and we now reliably see machines reboot with this kernel panic:

```
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: ------------[ cut here ]------------
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: WARNING: CPU: 0 PID: 0 at net/ipv4/tcp_timer.c:429 tcp_retransmit_timer+0x66b/0x8a0
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: Modules linked in: veth xt_REDIRECT nf_nat_redirect xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack libcrc32c br_netfilter bridge stp llc overlay binfmt_misc sunrpc sb_edac crc32_pclmul ghash_clmulni_intel pcbc aesni_intel mousedev aes_x86_64 crypto_simd glue_helper cryptd ixgbevf button psmouse evdev ena dm_snapshot dm_bufio dm_mod dax ip_tables x_tables ext4 crc16 mbcache jbd2 fscrypto ata_piix xen_blkfront libata crc32c_intel scsi_mod ipv6 crc_ccitt autofs4
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W       4.14.143-118.123.amzn2.x86_64 #1
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: task: ffffffff82013480 task.stack: ffffffff82000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RIP: 0010:tcp_retransmit_timer+0x66b/0x8a0
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RSP: 0018:ffff8883ff203e60 EFLAGS: 00010246
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RAX: 0000000000000001 RBX: ffff88825e27b800 RCX: 00000000ffffffff
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RDX: 00000004ee4d17f5 RSI: 000000000000a576 RDI: ffff88825e27b800
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RBP: 0000000000000000 R08: 00000000185394f1 R09: ffff8883ff21a920
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: R10: ffff8883ff203f08 R11: 0000000000000040 R12: ffff88825e27b958
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: R13: ffff88825599b000 R14: ffff88825e27b800 R15: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: FS:  0000000000000000(0000) GS:ffff8883ff200000(0000) knlGS:0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: CR2: 000000c42016d010 CR3: 000000000200a003 CR4: 00000000001606f0
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: Call Trace:
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  <IRQ>
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  ? tcp_write_timer_handler+0x220/0x220
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  tcp_write_timer_handler+0xe9/0x220
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  tcp_write_timer+0x69/0x70
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  call_timer_fn+0x30/0x130
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  run_timer_softirq+0x3f0/0x450
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  ? handle_percpu_irq+0x37/0x50
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  ? generic_handle_irq+0x24/0x30
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  __do_softirq+0xe3/0x2c7
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  irq_exit+0xbd/0xd0
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  xen_evtchn_do_upcall+0x2c/0x40
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  xen_hvm_callback_vector+0x85/0x90
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  </IRQ>
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RIP: 0010:native_safe_halt+0xe/0x10
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RSP: 0018:ffffffff82003eb0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff0c
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RAX: ffffffff81617650 RBX: ffffffff821ddea0 RCX: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: RBP: 0000000000000000 R08: ffffffffffffffff R09: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: R10: ffffffff82003e18 R11: 0000000000000000 R12: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: R13: ffff88840ffd7840 R14: 0000000000000000 R15: 0000000000000000
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  ? __cpuidle_text_start+0x8/0x8
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  default_idle+0x1a/0x100
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  do_idle+0x174/0x1a0
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  cpu_startup_entry+0x6f/0x80
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  start_kernel+0x4a8/0x4c8
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel:  secondary_startup_64+0xa5/0xb0
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: Code: 12 85 c0 bd 08 00 00 00 be 01 00 00 00 0f 84 74 fd ff ff 81 fa 2f 75 00 00 89 c5 0f 87 54 fd ff ff be 01 00 00 00 e9 5c fd ff ff <0f> 0b e9 a8 fa ff ff f6 83 ad 05 00 00 10 75 0e 8b 05 03 62 c5 
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: ---[ end trace 06eca0f811b0608d ]---
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
Sep 26 14:57:11 ip-172-31-20-51.us-west-2.compute.internal kernel: IP: tcp_retransmit_skb+0x5c/0xc0
-- Reboot --
```

**Comment by wuillaum** [comment]
Also seeing this with the us-east-1  ami-084f07d75acedcefa
It's been pretty disruptive.
```
Oct 02 14:52:56 ip-192-168-5-154 kernel: ------------[ cut here ]------------
Oct 02 14:52:56 ip-192-168-5-154 kernel: WARNING: CPU: 1 PID: 0 at net/ipv4/tcp_timer.c:429 tcp_retransmit_timer+0x66b/0x8a0
Oct 02 14:52:56 ip-192-168-5-154 kernel: Modules linked in: veth xt_REDIRECT nf_nat_redirect xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack libcrc32c br_netfilter bridge stp llc overlay cr
Oct 02 14:52:56 ip-192-168-5-154 kernel: CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.14.143-118.123.amzn2.x86_64 #1
Oct 02 14:52:56 ip-192-168-5-154 kernel: Hardware name: Amazon EC2 m5.2xlarge/, BIOS 1.0 10/16/2017
Oct 02 14:52:56 ip-192-168-5-154 kernel: task: ffff8887e9ee0000 task.stack: ffffc9000317c000
Oct 02 14:52:56 ip-192-168-5-154 kernel: RIP: 0010:tcp_retransmit_timer+0x66b/0x8a0
Oct 02 14:52:56 ip-192-168-5-154 kernel: RSP: 0018:ffff88880d043e58 EFLAGS: 00010246
Oct 02 14:52:56 ip-192-168-5-154 kernel: RAX: 0000000000000001 RBX: ffff8887e6955d80 RCX: 00000000ffffffff
Oct 02 14:52:56 ip-192-168-5-154 kernel: RDX: 00000000afbe0f33 RSI: 0000000000000006 RDI: ffff8887e6955d80
Oct 02 14:52:56 ip-192-168-5-154 kernel: RBP: 0000000000000000 R08: 0000035c4dd366ea R09: ffff88880d05a8d0
Oct 02 14:52:56 ip-192-168-5-154 kernel: R10: ffff88880d043ef8 R11: 0000000000000001 R12: ffff8887e6955ed8
Oct 02 14:52:56 ip-192-168-5-154 kernel: R13: ffff8887cdfe1800 R14: ffff8887e6955d80 R15: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: FS:  0000000000000000(0000) GS:ffff88880d040000(0000) knlGS:0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 02 14:52:56 ip-192-168-5-154 kernel: CR2: 00007fbb62db8020 CR3: 000000000200a004 CR4: 00000000007606e0
Oct 02 14:52:56 ip-192-168-5-154 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 02 14:52:56 ip-192-168-5-154 kernel: PKRU: 55555554
Oct 02 14:52:56 ip-192-168-5-154 kernel: Call Trace:
Oct 02 14:52:56 ip-192-168-5-154 kernel:  <IRQ>
Oct 02 14:52:56 ip-192-168-5-154 kernel:  ? tcp_write_timer_handler+0x220/0x220
Oct 02 14:52:56 ip-192-168-5-154 kernel:  tcp_write_timer_handler+0xe9/0x220
Oct 02 14:52:56 ip-192-168-5-154 kernel:  tcp_write_timer+0x69/0x70
Oct 02 14:52:56 ip-192-168-5-154 kernel:  call_timer_fn+0x30/0x130
Oct 02 14:52:56 ip-192-168-5-154 kernel:  run_timer_softirq+0x3f0/0x450
Oct 02 14:52:56 ip-192-168-5-154 kernel:  ? timerqueue_add+0x52/0x80
Oct 02 14:52:56 ip-192-168-5-154 kernel:  ? enqueue_hrtimer+0x37/0x80
Oct 02 14:52:56 ip-192-168-5-154 kernel:  __do_softirq+0xe3/0x2c7
Oct 02 14:52:56 ip-192-168-5-154 kernel:  irq_exit+0xbd/0xd0
Oct 02 14:52:56 ip-192-168-5-154 kernel:  smp_apic_timer_interrupt+0x78/0x130
Oct 02 14:52:56 ip-192-168-5-154 kernel:  apic_timer_interrupt+0x85/0x90
Oct 02 14:52:56 ip-192-168-5-154 kernel:  </IRQ>
Oct 02 14:52:56 ip-192-168-5-154 kernel: RIP: 0010:native_safe_halt+0xe/0x10
Oct 02 14:52:56 ip-192-168-5-154 kernel: RSP: 0018:ffffc9000317fed0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff10
Oct 02 14:52:56 ip-192-168-5-154 kernel: RAX: ffffffff81617650 RBX: ffffffff821ddea0 RCX: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: RBP: 0000000000000001 R08: ffffffffffffffff R09: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: R10: ffffc9000317fe38 R11: 0000000000000000 R12: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel: R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
Oct 02 14:52:56 ip-192-168-5-154 kernel:  ? __cpuidle_text_start+0x8/0x8
Oct 02 14:52:56 ip-192-168-5-154 kernel:  default_idle+0x1a/0x100
Oct 02 14:52:56 ip-192-168-5-154 kernel:  do_idle+0x174/0x1a0
Oct 02 14:52:56 ip-192-168-5-154 kernel:  cpu_startup_entry+0x6f/0x80
Oct 02 14:52:56 ip-192-168-5-154 kernel:  start_secondary+0x1b1/0x200
Oct 02 14:52:56 ip-192-168-5-154 kernel:  secondary_startup_64+0xa5/0xb0
Oct 02 14:52:56 ip-192-168-5-154 kernel: Code: 12 85 c0 bd 08 00 00 00 be 01 00 00 00 0f 84 74 fd ff ff 81 fa 2f 75 00 00 89 c5 0f 87 54 fd ff ff be 01 00 00 00 e9 5c fd ff ff <0f> 0b e9 a8 fa ff ff f6 83 ad 05 00 00 10 75 0e 8b 05 03 62 c5
Oct 02 14:52:56 ip-192-168-5-154 kernel: ---[ end trace 2e9ef5e44b41b50e ]---
Oct 02 14:52:56 ip-192-168-5-154 kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000030
Oct 02 14:52:56 ip-192-168-5-154 kernel: IP: tcp_retransmit_skb+0x5c/0xc0
-- Reboot 
```

**Comment by fenxiong** [comment]
Apologies for the late response from our side. Did you observe this issue immediately after launching the instance, or it happens after the instance has been running for a while? What kinds of custom configuration you have on the AMI or in the userdata you used to launch the instance? Also, can you collect the full kernal logs and send them to fenxiong AT amazon.com (or just use [ecs log collector](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-logs-collector.html) which will collect the kernel logs along with some other logs on the instance that might be useful)? Thanks.

**Comment by alexmac** [comment]
For me the issue occurred roughly anywhere between 1 - 12h after starting the instance

**Comment by fenxiong** [comment]
What instance type are you using?

**Comment by alexmac** [comment]
m4.xlarge in us-west-2

**Comment by nicwise** [comment]
I've not found this in all places we use it, but I have some m4.large's which lose the ecsagent after < 24 hours (sometimes a LOT less). they are on the same ami. going back to the previous one shortly. (mostly commenting for updates)

**Comment by fenxiong** [comment]
I haven't been able to reproduce the issue, but looks like there are similar complaint that kernel 4.14.143 seems to have some issue (https://forums.aws.amazon.com/message.jspa?messageID=917900). Also, I found that kernel 4.14.146 seems to fix this panic - https://cdn.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.14.146 (Commit ba2ddb43f270e6492ccce4fc42fc32c611de8f68 is fixing a panic with the same trace here).

Unfortunately our latest ECS AL2 AMI `amzn2-ami-ecs-hvm-2.0.20190925-x86_64-ebs` seems to pick up a kernel with version 4.14.143. We will need another release to pick up newer version of kernel. To avoid the issue before that, I would recommend downgrading the AMI version to amzn2-ami-ecs-hvm-2.0.20190913-x86_64-ebs (which has kernel version 4.14.138), or manually update the kernel on the instance with `sudo yum update kernel` and then reboot.

**Comment by adnxn** [comment]
closing issue since a new set of amis have been released and can be tracked [here](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-ami-versions.html).

**Comment by gitfool** [comment]
Are there any release notes for these AMIs?
