### ISSUE TITLE
XFS driver hanging

### ISSUE THREAD

**Issue by alexmac** [aws/amazon-ecs-agent#301]
I'm seeing periodic instability with docker 1.9.1 and ecs 1.7.1 (official builds) using the standard storage options on Amazon linux. I've not got a reliable repro case yet - but I'll see what I can do about that.

The problem manifests as docker becoming unresponsive and unable to extract new docker images. Dmesg shows the xfs subsystem hanging:

```
[88440.204121] INFO: task xfsaild/dm-14:12382 blocked for more than 120 seconds.
[88440.207384]       Tainted: G            E   4.1.13-19.31.amzn1.x86_64 #1
[88440.210618] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[88440.214368] xfsaild/dm-14   D ffff8800b7873d18     0 12382      2 0x00000000
[88440.217840]  ffff8800b7873d18 ffffffff81a154c0 ffff880203ffb300 ffff8800e9ec6928
[88440.221420]  ffff8800b7874000 ffff880203ffb300 0000000000000000 ffff8800e9ec6800
[88440.224979]  ffff8800b8544800 ffff8800b7873d38 ffffffff814dd6a7 ffff8800e9ec6928
[88440.228631] Call Trace:
[88440.229754]  [<ffffffff814dd6a7>] schedule+0x37/0x90
[88440.232038]  [<ffffffffa0481c11>] _xfs_log_force+0x171/0x270 [xfs]
[88440.234938]  [<ffffffff81094bb0>] ? wake_up_state+0x20/0x20
[88440.237534]  [<ffffffffa0481d3a>] xfs_log_force+0x2a/0x90 [xfs]
[88440.240179]  [<ffffffffa048c3f0>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[88440.243351]  [<ffffffffa048c52b>] xfsaild+0x13b/0x5a0 [xfs]
[88440.245772]  [<ffffffffa048c3f0>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[88440.248848]  [<ffffffffa048c3f0>] ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
[88440.251887]  [<ffffffff81087349>] kthread+0xc9/0xe0
[88440.253985]  [<ffffffff81087280>] ? kthread_create_on_node+0x180/0x180
[88440.257390]  [<ffffffff814e1aa2>] ret_from_fork+0x42/0x70
[88440.259879]  [<ffffffff81087280>] ? kthread_create_on_node+0x180/0x180
[88911.223796] device-mapper: thin: Data device (dm-1) discard unsupported: Disabling discard passdown.
[88911.229093] device-mapper: thin: 253:2: growing the data device from 44800 to 53760 blocks
```

docker info:
```
Containers: 11
Images: 333
Server Version: 1.9.1
Storage Driver: devicemapper
 Pool Name: docker-docker--pool
 Pool Blocksize: 524.3 kB
 Base Device Size: 107.4 GB
 Backing Filesystem: xfs
 Data file: 
 Metadata file: 
 Data Space Used: 16.69 GB
 Data Space Total: 28.19 GB
 Data Space Available: 11.5 GB
 Metadata Space Used: 8.016 MB
 Metadata Space Total: 25.17 MB
 Metadata Space Available: 17.15 MB
 Udev Sync Supported: true
 Deferred Removal Enabled: true
 Deferred Deletion Enabled: true
 Deferred Deleted Device Count: 0
 Library Version: 1.02.93-RHEL7 (2015-01-28)
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 4.1.13-19.31.amzn1.x86_64
Operating System: Amazon Linux AMI 2015.09
CPUs: 2
Total Memory: 7.8 GiB
Name: ip-172-31-13-236
ID: QKK2:EU7A:YOOB:LJ47:D62L:TXTR:QENQ:6NQA:RLBJ:3VXM:7KXO:JGRC
```

**Comment by samuelkarp** [comment]
@alexmac Thanks for reporting.  Can you share a bit about the workload that's causing this (as much as you know)?

> [88911.229093] device-mapper: thin: 253:2: growing the data device from 44800 to 53760 blocks

This looks like it's trying to grow the pool from about 22 GiB (44800 blocks at 512 KiB each) to about 26 GiB.  How big is the disk that you're using for devicemapper (if you're using the ECS-optimized AMI, this is the device at `/dev/xvdcz`)?

**Comment by alexmac** [comment]
This was a dev EC2 instance that runs about 30-40 containers - all of which are about ~600Mb in size consisting mainly of debian base images with a load of python packages installed. I think (although I've not yet got a test case) that it is most likely to occur when we deploy a Service to the ECS cluster with an image that exits badly on launch for some reason and ECS sits in a loop trying to re-deploy the containers.

I'm not using /dev/xvdcz as I wanted a larger disk, to avoid any problems with docker running out of space - so I'm attaching my own volume and "sed"ing the docker-storage-setup config file to point at this volume. But otherwise I'm letting the Amazon linux storage setup scripts do their job

(incidentally - is there a way I can configure how big that xvdcz volume is rather than attaching another one?)

**Comment by jhoblitt** [comment]
I may have seen a similar issue.  My docker storage volume filled up and I noticed lots of xfsaild thread activity after ` docker rm $(docker ps -f status=exited -q)` hung.

My dmesg is full of device-mapper I/O errors. Eg.,
```
[2091853.109114] XFS (dm-13): metadata I/O error: block 0x62400 ("xfs_buf_iodone_callbacks") error 28 numblks 16
[2091853.130842] XFS (dm-11): metadata I/O error: block 0xdd4400 ("xfs_buf_iodone_callbacks") error 28 numblks 16
[2091853.160819] XFS (dm-13): metadata I/O error: block 0x62400 ("xfs_buf_iodone_callbacks") error 28 numblks 16
[2091853.180788] XFS (dm-11): metadata I/O error: block 0xdd4400 ("xfs_buf_iodone_callbacks") error 28 numblks 16
```
Commands such as `vgs` and now hanging in D state.

**Comment by samuelkarp** [comment]
@alexmac Thanks for the information; for now my guess is that disk space is ultimately exhausted here, but I'll keep this open until we have more information.  To answer your other question, you can change the size of `/dev/xvdcz` when you launch the instance by setting the [block device mapping](http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html).

**Comment by samuelkarp** [comment]
We've just added a [new section to our documentation](http://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html) on the ECS-optimized AMI and how storage is configured.  The documentation includes instructions for extending the storage on an existing instance by attaching additional EBS volumes; please let us know if you run into any difficulty when following these instructions.

**Comment by alexmac** [comment]
Ok, I've updated my packer script so that I'm now attaching a bigger /dev/xvdcz device, I still see it only using 22Gb on startup - are there any performance reasons why this shouldn't be larger to start with rather than waiting for it to expand the volume? here's the output of lsblk:

```
xvdcz                                                                                        202:26368  0  100G  0 disk 
└─xvdcz1                                                                                     202:26369  0   22G  0 part 
  ├─docker-docker--pool_tmeta                                                                253:0      0   24M  0 lvm  
  │ └─docker-docker--pool                                                                    253:2      0 21.9G  0 lvm  
  │   ├─docker-202:1-263197-6c5151bcbb5ce612d16ab24de6ce816cebea1bf4ddc6fd18babec36f4b4fe007 253:3      0  100G  0 dm
```

@samuelkarp you mentioned that the device might have run out of space - if that is true then I would consider that a bug in either docker or ECS as the docker containers/images on these machines are fully under ECS control and at no point do I have more than a dozen deployed so I wouldn't expect any space leakage over time.

I've experienced problems a while ago where if an image has a problem and exits on startup ECS will continually restart a new replacement container but not delete old ones quick enough, perhaps something similar happened here.

Ideally I'd like ECS to monitor how much space is free on the device and refuse to deploy if we hit a certain (user defined?) threshold and/or cleanup images/containers/volumes more aggressively to allow deployment to succeed.

**Comment by samuelkarp** [comment]
@alexmac How large of a disk did you create?  By default, only 40% of the physical volume is allocated to the `docker-pool` logical volume initially, but it will grow over time to fill the available space in the volume group (backed by at least one physical volume).  We're continuing to evaluate whether we will make adjustments to the defaults.  You might see this more clearly by looking at the output of `sudo pvdisplay`, `sudo vgdisplay`, and `sudo lvdisplay`.  For example, here's some of what I see when I changed the size of `/dev/xvdcz` at launch to 100 GiB:

```
[ec2-user@ip-172-31-24-220 ~]$ sudo lsblk
NAME                                                                                         MAJ:MIN   RM  SIZE RO TYPE MOUNTPOINT
xvda                                                                                         202:0      0    8G  0 disk 
└─xvda1                                                                                      202:1      0    8G  0 part /
xvdcz                                                                                        202:26368  0  100G  0 disk 
└─xvdcz1                                                                                     202:26369  0  100G  0 part 
  ├─docker-docker--pool_tmeta                                                                253:0      0  104M  0 lvm  
  │ └─docker-docker--pool                                                                    253:2      0   40G  0 lvm  
  │   └─docker-202:1-263167-854849b055cd36ea1a29ad0405c7c3bea1d6e0e1de7ae079fe2dbc31d3479f4f 253:3      0  100G  0 dm   
  └─docker-docker--pool_tdata                                                                253:1      0   40G  0 lvm  
    └─docker-docker--pool                                                                    253:2      0   40G  0 lvm  
      └─docker-202:1-263167-854849b055cd36ea1a29ad0405c7c3bea1d6e0e1de7ae079fe2dbc31d3479f4f 253:3      0  100G  0 dm   
[ec2-user@ip-172-31-24-220 ~]$ sudo lvdisplay
  --- Logical volume ---
  LV Name                docker-pool
  VG Name                docker
  LV UUID                XFFADH-ZGPu-70ZR-nlA6-6b21-BQy7-MOmwut
  LV Write Access        read/write
  LV Creation host, time ip-172-31-24-220, 2016-02-18 00:30:06 +0000
  LV Pool metadata       docker-pool_tmeta
  LV Pool data           docker-pool_tdata
  LV Status              available
  # open                 1
  LV Size                39.96 GiB
  Allocated pool data    0.24%
  Allocated metadata     0.09%
  Current LE             10229
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2
   
[ec2-user@ip-172-31-24-220 ~]$ sudo pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdcz1
  VG Name               docker
  PV Size               100.00 GiB / not usable 3.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              25599
  Free PE               15318
  Allocated PE          10281
  PV UUID               vsWTaf-xd1m-n1lr-RmCH-DjWw-yUmO-MaC2ys
   
[ec2-user@ip-172-31-24-220 ~]$ sudo vgdisplay
  --- Volume group ---
  VG Name               docker
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  6
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               100.00 GiB
  PE Size               4.00 MiB
  Total PE              25599
  Alloc PE / Size       10281 / 40.16 GiB
  Free  PE / Size       15318 / 59.84 GiB
  VG UUID               OKihg3-LcXl-xJia-HBUf-sPfk-UACS-tcSsUL
```

With respect to replacement containers consuming space, you can now adjust the delay between when a container exits and when it is removed by setting the `ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION` environment variable (when using the ECS-optimized AMI, you'd do this in `/etc/ecs/ecs.config`).

I'm very interested to hear more about what you'd like to see with respect to disk monitoring and cleanup.

**Comment by samuelkarp** [comment]
@jhoblitt Were you able to resolve your issue by following [these instructions](http://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html)?

**Comment by alexmac** [comment]
@samuelkarp I'll try increasing the container cleanup time - I just looked at one of our instances and noticed that images are not being removed very quickly - The last deployment to this machine was 6 days ago and yet there were still images downloaded that were not being used by any running containers - running docker rmi on all images trimmed the "Data Space Used" from 19Gb to 7Gb, when does ECS usually clean up images?

I guess what I want from ECS in terms of disk monitoring depends on what the contract is - if ECS is designed to fully manage the cleanup of all docker detritus then I'll happily give it a block device 2x as large as I need and never worry about it again, but I need some kind of alert to tell me if space usage of the block device is going over some threshold so I can catch machines that might be in some kind of death spiral and terminate them before they cause a real outage. All our machines are ephemeral and can be replaced by detaching them from an auto scaling group - but Ideally I need more warning than scraping dmesg for kernel FS panics.

Also dev environments tend to take more abuse as we end up deploying lots of new builds to them (with newly built images) so any leaks of docker space will tend to accumulate and hurt developer time if that causes hard to diagnose docker problems.

**Comment by alexmac** [comment]
@samuelkarp good news - I have a very simple test case that uses nothing at all custom.

Dockerfile:
```
https://hub.docker.com/r/alexmac/test/
```

Task definition:
```
{
  "variables": {},
  "builders": [
    {
      "type": "amazon-ebs",
      "region": "us-west-2",
      "source_ami": "ami-ec75908c",
      "instance_type": "c4.large",
      "iam_instance_profile": "jenkins",
      "ssh_username": "ec2-user",
      "ssh_keypair_name": "packerbuilder",
      "ssh_private_key_file": "packerbuilder.pem",
      "ssh_private_ip": true,
      "ssh_pty": true,
      "security_group_id": "sg-3cf7da58",
      "ami_name": "ecs_test {{timestamp}}",
      "ami_description": "ecs_test"
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "source": "setup_ami.sh",
      "destination": "/tmp/setup_ami.sh"
    },
    {
      "type": "shell",
      "inline": "cd /tmp && sudo bash -x setup_ami.sh"
    }
  ]
}
```

Create a service using this task def:

```
aws ecs create-cluster --cluster-name ecs_test
	
	aws ecs register-task-definition --cli-input-json "file://ecs_test_taskdef.json"

	aws ecs create-service --cluster ecs_test --service-name ecs_test --task-definition ecs_test --desired-count 10
```

1) Add a single t2.medium using the standard ECS ami: ami-54150e35
2) ECS will repeatedly try deploying the task, but it fails with exit code 42 (as designed, this is in the dockerfile itself to simulate a broken image)
3) after an hour or so the machine is slow and dmesg shows lots of errors:

```
[ 3529.780552] XFS (dm-5): metadata I/O error: block 0x18ffe08 ("xfs_buf_iodone_callbacks") error 5 numblks 8
```

lsblk shows:
```
sudo lsblk
NAME                                                                                              MAJ:MIN   RM  SIZE RO TYPE MOUNTPOINT
xvda                                                                                              202:0      0    8G  0 disk 
└─xvda1                                                                                           202:1      0    8G  0 part /
xvdcz                                                                                             202:26368  0   22G  0 disk 
└─xvdcz1                                                                                          202:26369  0   22G  0 part 
  ├─docker-docker--pool_tmeta                                                                     253:0      0   60M  0 lvm  
  │ └─docker-docker--pool                                                                         253:2      0 21.9G  0 lvm  
  │   ├─docker-202:1-263209-7c9b31293d019e017db65eaafcb0464b19b886f9064ebc23dc7505c3dbbd5a67      253:3      0  100G  0 dm   
  │   ├─docker-202:1-263209-b83680027cf2e5622ea6fbc51975e0568116c92a90d92b6cf37a70e12b6cb212      253:4      0  100G  0 dm   
  │   ├─docker-202:1-263209-74b492e7378e0f567c9ff83ab1eec349706d59e95c03fa62894593d29eaea42b-init 253:5      0  100G  0 dm   
  │   ├─docker-202:1-263209-bd1db48c9395524736b1f43734745610ad6991b370f4fb2ed1dfe45e6ab5272a-init 253:7      0  100G  0 dm   
  │   └─docker-202:1-263209-49f63b9f46252e32fd1480fa2eee30216cad0c9601da5673c99473df2bbf8c3a-init 253:8      0  100G  0 dm   
  └─docker-docker--pool_tdata                                                                     253:1      0 21.9G  0 lvm  
    └─docker-docker--pool                                                                         253:2      0 21.9G  0 lvm  
      ├─docker-202:1-263209-7c9b31293d019e017db65eaafcb0464b19b886f9064ebc23dc7505c3dbbd5a67      253:3      0  100G  0 dm   
      ├─docker-202:1-263209-b83680027cf2e5622ea6fbc51975e0568116c92a90d92b6cf37a70e12b6cb212      253:4      0  100G  0 dm   
      ├─docker-202:1-263209-74b492e7378e0f567c9ff83ab1eec349706d59e95c03fa62894593d29eaea42b-init 253:5      0  100G  0 dm   
      ├─docker-202:1-263209-bd1db48c9395524736b1f43734745610ad6991b370f4fb2ed1dfe45e6ab5272a-init 253:7      0  100G  0 dm   
      └─docker-202:1-263209-49f63b9f46252e32fd1480fa2eee30216cad0c9601da5673c99473df2bbf8c3a-init 253:8      0  100G  0 dm 
```

**Comment by alexmac** [comment]
I've still got the broken instance running if there is any other information from it that would help you diagnose the issue - I'll email you the full docker/ecs logs

**Comment by samuelkarp** [comment]
@alexmac Thanks for all the information.  Can you clarify: are you seeing Docker slow down or become completely unresponsive?  If it's slow (but still responsive), the output of `docker info` would be useful as well.

> when does ECS usually clean up images?

The ECS Agent does not clean up images today.  There are a few challenges do doing this elegantly (especially with respect to caching and new images with the same label) and I'm interested to hear if you have any thoughts on it.  I think I understand what you want out of monitoring; I'll update this thread when we have something specific to recommend here.

**Comment by alexmac** [comment]
The machine itself is unresponsive, a "kworker" process is chewing up cpu:

```
root      1715 81.4  0.0      0     0 ?        R    18:50 204:20 [kworker/0:2]
```

docker info also appears to be hanging, but I'll let it hang for a while to see if it shows anything.

It seems there are two different issues:

1) not cleaning up images means we must discard our ECS machines after a while, or alternatively implement some kind of image GC (and ensure it doesn't run during an ECS deployment!)

2) exposed by my test case - is that even with only one image on the machine, failed re-deployments can render a machine inoperable - this is presumably a bug in docker/ECS rather than a missing feature

**Comment by brockoffdev** [comment]
Hi, chiming in here. We are also using ECS, and have seen incredible amounts of pain with XFS and devicemapper.  My team is currently using ECS for Jenkins Slaves, which...when it works, works very well.  However, at times, Docker becomes unresponsive on these instances, causing backups in our jobs.  Each time, it is a devicemapper issue that causes complications.  I'd be very eager to see AWS push forward with OverlayFS in the future for ECS instances, as the filesystem is far superior to devicemapper, and in our tests, much faster.

That being said, I'm going to work on finding a repo case for our instances, as well.  Currently, we have an Ansible task that will pull the latest docker containers to spot request instances every day, so they are ready to spin up slaves on request.  This Ansible job regularly fails due to devicemapper write issues, leading us to either have to restart docker on the failed instances, or simply terminate and spin up new ones.

**Comment by alexmac** [comment]
More lvm info from another machine that just failed:

```
sudo lsblk
lsblk: dm-19: failed to get device path
lsblk: dm-19: failed to get device path
lsblk: dm-19: failed to get device path
NAME                                                                                         MAJ:MIN   RM  SIZE RO TYPE MOUNTPOINT
xvda                                                                                         202:0      0    8G  0 disk 
└─xvda1                                                                                      202:1      0    8G  0 part /
xvdcz                                                                                        202:26368  0  100G  0 disk 
└─xvdcz1                                                                                     202:26369  0   22G  0 part 
  ├─docker-docker--pool_tmeta                                                                253:0      0   24M  0 lvm  
  │ └─docker-docker--pool                                                                    253:2      0 21.9G  0 lvm  
  │   ├─docker-202:1-263197-43c9bd49908df32a200e0d2408d7d74a6531741923653746289d08fc07eccf2c 253:3      0  100G  0 dm   
  │   ├─docker-202:1-263197-beae581b115769481b77a774b2cc9d107bab417c2c44f96ccbd65039b67b290e 253:4      0  100G  0 dm   
  │   ├─docker-202:1-263197-c35a199866d48c4f6f89746aea13d00c0cfa9f2ecd746d4c3542de8e716daf7f 253:5      0  100G  0 dm   
  │   ├─docker-202:1-263197-d347d07bd9047771ed677b6d484b50592c50bbc108295c1bbeab04b37566ea6d 253:6      0  100G  0 dm   
  │   ├─docker-202:1-263197-bbe69deb1f070d1ab46f376e644caf2f06366390230883772f1a8ce73142af4d 253:7      0  100G  0 dm   
  │   ├─docker-202:1-263197-b908c9e2dabe4636bb58528a612a903223ea3d4682c2df59085ccb27dcfb282d 253:8      0  100G  0 dm   
  │   ├─docker-202:1-263197-280e0797be3ea6630ef4c29d8c380d612c0c200fd5353c17307891894552c523 253:9      0  100G  0 dm   
  │   ├─docker-202:1-263197-0297c42eecfa33667034d6a6b295315c31f2afa3813a483ed1165f90ad565f73 253:10     0  100G  0 dm   
  │   ├─docker-202:1-263197-4465e2d22f94252d58651d1e9fdcbb3aa42497b2295a170814bafa3816620429 253:11     0  100G  0 dm   
  │   ├─docker-202:1-263197-769eef217e85157a57f64d5b301d6e5f9740e20190ee053da99625af5490724e 253:12     0  100G  0 dm   
  │   ├─docker-202:1-263197-fcd73e11007fd7211117f8a7f914db236b26f30cf13a1b14a10848eb7a1a1162 253:13     0  100G  0 dm   
  │   ├─docker-202:1-263197-e53ca8d59a02ba26f99c4cddc8471522bc42f5c774c13f42a114b0227e21261c 253:14     0  100G  0 dm   
  │   ├─docker-202:1-263197-d6b39aefe27f4a29eacaf77b1f11cf2abb92649dfd907f53688ac4342c025e68 253:15     0  100G  0 dm   
  │   ├─docker-202:1-263197-73acb1d9f05c42199ed4faf5fb1c9a5990707ed57ed1f26cfd8085c6e4ae9a11 253:16     0  100G  0 dm   
  │   ├─docker-202:1-263197-4355fad73eab2854d6c2e93838c733123f135210ca82fc73964705832bb3667f 253:17     0  100G  0 dm   
  │   └─docker-202:1-263197-02e4c00153d2617c1d7e7f5bdc17265225d9c43327f0493bdc7405a6bfb65d7d 253:18     0  100G  0 dm   
  └─docker-docker--pool_tdata                                                                253:1      0 21.9G  0 lvm  
    └─docker-docker--pool                                                                    253:2      0 21.9G  0 lvm  
      ├─docker-202:1-263197-43c9bd49908df32a200e0d2408d7d74a6531741923653746289d08fc07eccf2c 253:3      0  100G  0 dm   
      ├─docker-202:1-263197-beae581b115769481b77a774b2cc9d107bab417c2c44f96ccbd65039b67b290e 253:4      0  100G  0 dm   
      ├─docker-202:1-263197-c35a199866d48c4f6f89746aea13d00c0cfa9f2ecd746d4c3542de8e716daf7f 253:5      0  100G  0 dm   
      ├─docker-202:1-263197-d347d07bd9047771ed677b6d484b50592c50bbc108295c1bbeab04b37566ea6d 253:6      0  100G  0 dm   
      ├─docker-202:1-263197-bbe69deb1f070d1ab46f376e644caf2f06366390230883772f1a8ce73142af4d 253:7      0  100G  0 dm   
      ├─docker-202:1-263197-b908c9e2dabe4636bb58528a612a903223ea3d4682c2df59085ccb27dcfb282d 253:8      0  100G  0 dm   
      ├─docker-202:1-263197-280e0797be3ea6630ef4c29d8c380d612c0c200fd5353c17307891894552c523 253:9      0  100G  0 dm   
      ├─docker-202:1-263197-0297c42eecfa33667034d6a6b295315c31f2afa3813a483ed1165f90ad565f73 253:10     0  100G  0 dm   
      ├─docker-202:1-263197-4465e2d22f94252d58651d1e9fdcbb3aa42497b2295a170814bafa3816620429 253:11     0  100G  0 dm   
      ├─docker-202:1-263197-769eef217e85157a57f64d5b301d6e5f9740e20190ee053da99625af5490724e 253:12     0  100G  0 dm   
      ├─docker-202:1-263197-fcd73e11007fd7211117f8a7f914db236b26f30cf13a1b14a10848eb7a1a1162 253:13     0  100G  0 dm   
      ├─docker-202:1-263197-e53ca8d59a02ba26f99c4cddc8471522bc42f5c774c13f42a114b0227e21261c 253:14     0  100G  0 dm   
      ├─docker-202:1-263197-d6b39aefe27f4a29eacaf77b1f11cf2abb92649dfd907f53688ac4342c025e68 253:15     0  100G  0 dm   
      ├─docker-202:1-263197-73acb1d9f05c42199ed4faf5fb1c9a5990707ed57ed1f26cfd8085c6e4ae9a11 253:16     0  100G  0 dm   
      ├─docker-202:1-263197-4355fad73eab2854d6c2e93838c733123f135210ca82fc73964705832bb3667f 253:17     0  100G  0 dm   
      └─docker-202:1-263197-02e4c00153d2617c1d7e7f5bdc17265225d9c43327f0493bdc7405a6bfb65d7d 253:18     0  100G  0 dm
[staging i-9c562e46][ec2-user@172.31.6.95 ~]$ sudo pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdcz1
  VG Name               docker
  PV Size               22.00 GiB / not usable 3.00 MiB
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              5631
  Free PE               19
  Allocated PE          5612
  PV UUID               MnaFek-hedz-2OGw-9BE4-vcdY-yWc9-aN79Vq
   
[staging i-9c562e46][ec2-user@172.31.6.95 ~]$ sudo vgdisplay
  --- Volume group ---
  VG Name               docker
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  11
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               22.00 GiB
  PE Size               4.00 MiB
  Total PE              5631
  Alloc PE / Size       5612 / 21.92 GiB
  Free  PE / Size       19 / 76.00 MiB
  VG UUID               trHQay-oUv5-QPcw-l6HF-Jocv-4MhR-cEb8lW
   
[staging i-9c562e46][ec2-user@172.31.6.95 ~]$ sudo lvdisplay
  --- Logical volume ---
  LV Name                docker-pool
  VG Name                docker
  LV UUID                YcsjzW-tTJx-02mv-XaBt-2h14-6cd0-gnc0n2
  LV Write Access        read/write
  LV Creation host, time ip-172-31-16-192, 2016-02-13 17:10:26 +0000
  LV Pool metadata       docker-pool_tmeta
  LV Pool data           docker-pool_tdata
  LV Status              available
  # open                 17
  LV Size                21.88 GiB
  Allocated pool data    100.00%
  Allocated metadata     62.40%
  Current LE             5600
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2
```

**Comment by alexmac** [comment]
@samuelkarp if you've got any suggestions for mitigating this failure I'd love to hear them - for now I'm holding our production machines back at docker 1.7.1

**Comment by samuelkarp** [comment]
Thanks @alexmac.  I see `Allocated pool data    100.00%`, indicating that the LV is full.  I'm investigating now to see if there's a better failure mode that we can make happen (for example, actual errors instead of just hanging behavior).  I'll post more information here when I have it.

With respect to cleaning up resources (images and containers), I've seen people use [meltwater/docker-cleanup](https://github.com/meltwater/docker-cleanup), but I haven't tried it myself yet.

**Comment by alexmac** [comment]
I'll try out that cleaner - but the potential for race conditions with a cleaner removing images while ECS is pulling/extracting docker images seems like it might cause its own set of issues

**Comment by samuelkarp** [comment]
@alexmac Thanks for reporting all of this information.  Experimentally, ext4 seems to have better failure behavior (actual errors and Docker remains responsive) than xfs around disk exhaustion.  I've opened https://github.com/docker/docker/issues/20707 upstream with Docker to follow up.  Docker [switched away from ext4 to xfs](https://github.com/docker/docker/issues/17464) in the 1.9.1 release as a result of concerns around [daemon startup time](https://github.com/docker/docker/issues/17464), so I plan to do more testing around this area.

**Comment by alexmac** [comment]
Ok, I'll try switching back to ext4 - one thing I notice is that even though the physical volume is 100Gb, in this failure mode the logical volume is never resized beyond about 20 to 30gb - is there a way for me to force the storage setup script to use more of the physical volume from the start - or is this dynamic scaling being done for performance reasons?

**Comment by samuelkarp** [comment]
I haven't seen an auto-extend failure myself yet.  Does anything show up in `dmesg` when that happens?

The storage setup script runs very early in the boot process (as a `bootcmd` from cloud-init), so it may not be simple to change it as the instance is starting.  One of the areas I'm looking into now is whether we want to keep the auto-extend behavior or not; I've been setting it to `99%FREE` in my testing and disabling auto-extend.

**Comment by abby-fuller** [comment]
We are also seeing this, and had to switch back to 1.7.1, unfortunately.

```
lvm[2336]: Failed to extend thin docker-docker--pool.
lvm[2336]: Insufficient free space: 1120 extents needed, but only 19 available
```

**Comment by samuelkarp** [comment]
@abby-fuller Thanks for reporting as well.  With the issues we seem to have with [XFS](https://github.com/docker/docker/issues/20707), we're likely looking to move back to ext4 with our next AMI.

**Comment by chrisburrell** [comment]
Hi. Is there a workaround in the meantime? I come in each morning with my servers frozen. I don't think I'm seeing everything that is reported, but definitely some of the outputs are the same. 


```
 sudo vgs
  VG     #PV #LV #SN Attr   VSize  VFree
  docker   1   1   0 wz--n- 22.00g 40.00m
```

```
[root@ip-10-0-159-195 ~]# sudo lvs
  LV          VG     Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  docker-pool docker twi-aot--- 21.88g             31.25  21.43
```

```
[root@ip-10-0-159-195 ~]# docker info | grep "Data Space"
 Data Space Used: 7.354 GB
 Data Space Total: 23.49 GB
 Data Space Available: 16.13 GB
```

Do I simply need more space? Or am I suffering the same issue? Running the vgs/lvs/docker info commands takes forever and docker ps as well..

**Comment by aaithal** [comment]
@chrisburrell, it does not seem like you are running into the same issue as being discussed in this thread, as the logs suggest that you are not running out of disk space. Please create a new issue if you continue to face this problem with the following information:

* ECS Agent version (output of "curl localhost:51678/v1/metadata")
* Docker version (output of "sudo docker version")
* Docker debugging info (output of "sudo docker info")
* EC2 AMI ID
* Relevant log files (usually in /var/log/ecs and /var/log/docker)

**Comment by samuelkarp** [comment]
@alexmac @abby-fuller We've released a new AMI (2016.03.a) and switched the storage back to ext4.  Thank you for all the help you've given us with debugging this issue.

**Comment by neurogenesis** [comment]
@samuelkarp we had a ton of issues with the devicemapper storage driver at the last place I worked. Are there any plans to use the more stable AUFS storage driver as well?  (or have devicemapper issues largely been resolved on rhel/centos)?

**Comment by samuelkarp** [comment]
@neurogenesis We've recently released a new AMI (2016.03.a) switching back to ext4 to help mitigate problems people are experiencing with devicemapper.  If you continue to experience problems using the ECS-optimized AMI, please open a new issue.

**Comment by snoe** [comment]
@samuelkarp `2016.03` is the latest version available to elastic beanstalk. does this include the fix?

**Comment by samuelkarp** [comment]
@snoe I'm not familiar with how the Elastic Beanstalk AMIs are configured.  I'd recommend reaching out to them via the [Elastic Beanstalk forum](https://forums.aws.amazon.com/forum.jspa?forumID=86) or [AWS Support](https://aws.amazon.com/premiumsupport/).

**Comment by henryturk** [comment]
I'm starting to see this crop up again a lot recently.

Instances will come online, operate as expected and then within 1-2 hours no longer starts tasks due to this "too many open files".

Agent: v1.10.0
Docker: v1.11.1
AMI: 2016.03.c

Tail of latest logs:

```
[ec2-user@ip-10-0-0-190 ecs]$ tail ecs-agent.log.2016-07-03-03
caused by: Post https://ecs.us-west-2.amazonaws.com/: dial tcp: lookup ecs.us-west-2.amazonaws.com on 10.0.0.2:53: dial udp 10.0.0.2:53: too many open files"
2016-07-03T03:58:37Z [ERROR] Unable to discover poll endpoint module="tcs handler" err="RequestError: send request failed
caused by: Post https://ecs.us-west-2.amazonaws.com/: dial tcp: lookup ecs.us-west-2.amazonaws.com on 10.0.0.2:53: dial udp 10.0.0.2:53: too many open files"
2016-07-03T03:58:37Z [INFO] Error from tcs; backing off module="tcs handler" err="RequestError: send request failed
caused by: Post https://ecs.us-west-2.amazonaws.com/: dial tcp: lookup ecs.us-west-2.amazonaws.com on 10.0.0.2:53: dial udp 10.0.0.2:53: too many open files"
2016-07-03T03:58:53Z [INFO] Redundant container state change for task worker-light:10 arn:aws:ecs:us-west-2:510230152241:task/c9ea2026-4d26-4a3c-a244-ce9160acb02b, Status: (RUNNING->RUNNING) Containers: [worker (RUNNING->RUNNING),]: worker(510230152241.dkr.ecr.us-west-2.amazonaws.com/worker:latest) (RUNNING->RUNNING) to RUNNING, but already RUNNING
2016-07-03T03:59:47Z [ERROR] Unable to discover poll endpoint module="tcs handler" err="RequestError: send request failed
caused by: Post https://ecs.us-west-2.amazonaws.com/: dial tcp: lookup ecs.us-west-2.amazonaws.com on 10.0.0.2:53: dial udp 10.0.0.2:53: too many open files"
2016-07-03T03:59:47Z [INFO] Error from tcs; backing off module="tcs handler" err="RequestError: send request failed
caused by: Post https://ecs.us-west-2.amazonaws.com/: dial tcp: lookup ecs.us-west-2.amazonaws.com on 10.0.0.2:53: dial udp 10.0.0.2:53: too many open files"
```

**Comment by samuelkarp** [comment]
@henryturk Can you open a new issue?  Those errors look unrelated to this one, especially since 2016.03.c does not use XFS as the filesystem.

**Comment by henryturk** [comment]
@samuelkarp Sure thing, will gather more info first.
